diversified-ws/src/main/resources/diversified.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://russfolio.blogspot.ie/"
           targetNamespace="http://russfolio.blogspot.ie/" elementFormDefault="qualified">


    <xs:element name="DiversifiedRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Stocks" type="tns:Stock" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DiversifiedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diversified" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Stock">
        <xs:sequence>
            <xs:element name="tickerSymbol" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="value" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>